*{
    box-sizing: border-box;
    margin : 0px;
    padding: 0px;
}
section {
    max-height: 200vh;
    background-color: rgb(74, 7, 136);
    font-family: sans-serif;
}
.header{
    

    height: 15vh;
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: opacity 0.5s ease;
}
.header h1{
    color: rgb(225, 247, 247);
    width: 100px;
    height: 100px;
    padding:15px;
    background: rgb(172, 126, 214);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.grid-container {
    
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 5px;
    

    align-content: center;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border:none;
    border-color: rgb(255, 255, 255);
    border-radius: 3px;
    height: 300px;
    width: 300px;
    margin:10px;
  }
